# hand-mybatis

./: pom.xml
src/main/java/com/hongrui/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/hongrui/builder/: BaseBuilder.java  ParameterExpression.java  SqlSourceBuilder.java
src/main/java/com/hongrui/datasource/: DataSourceFactory.java
src/main/java/com/hongrui/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/com/hongrui/io/: Resources.java
src/main/java/com/hongrui/mapping/: BoundSql.java  Environment.java  MappedStatement.java  ParameterMapping.java  SqlCommandType.java  SqlSource.java
src/main/java/com/hongrui/parsing/: GenericTokenParser.java  TokenHandler.java
src/main/java/com/hongrui/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
src/main/java/com/hongrui/scripting/: LanguageDriver.java  LanguageDriverRegistry.java
src/main/java/com/hongrui/session/: Configuration.java  ResultHandler.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/com/hongrui/transaction/: Transaction.java  TransactionFactory.java
src/main/java/com/hongrui/type/: JdbcType.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java
src/test/java/com/hongrui/: AppTest.java  ReflectTest.java
src/test/java/com/hongrui/Dao/: IUserDao.java
src/test/resources/: mybatis-config-datasource.xml
src/test/resources/mapper/: User_Mapper.xml
(+46 files in other folders)
